plugins {
    id 'java'
    id 'application'
}

group = 'cfgctl'
version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.yaml:snakeyaml:2.0'
}

application {
    mainClass = 'cfgctl.cli.DeployCommand'
}

// --- Fixed tasks for StatusCommand and RollbackCommand ---

tasks.register('status') {
    group = 'cfgctl'
    description = 'Show current deployed commit for an environment'
    doLast {
        project.javaexec {
            mainClass.set('cfgctl.cli.StatusCommand')
            classpath = sourceSets.main.runtimeClasspath
            args = ['prod'] // you can later make this dynamic
        }
    }
}

tasks.register('rollback') {
    group = 'cfgctl'
    description = 'Rollback an environment to a previous commit'
    doLast {
        project.javaexec {
            mainClass.set('cfgctl.cli.RollbackCommand')
            classpath = sourceSets.main.runtimeClasspath
            args = ['prod', '1686fac452317c97f1cb22d7521c2e5cdbdb6864'] // replace commit as needed
        }
    }
}
